Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Coordinate Scaling = 0.1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial condition = 1
End

Solver 1
  Equation = Electrostatics
  Variable = Potential
  Procedure = "StatElecSolve" "StatElecSolver"
  Calculate Electric Field = True
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Electrostatic"
  Electric Field = Computed
  Active Solvers(1) = 1
End

Material 1
  Name = "LAr"
  Relative Permittivity = 1.505
End

Body Force 1
  Name = "BodyForce 1"
  Charge Density = 0
End

Initial Condition 1
  Name = "InitialCondition 1"
  Potential = 0
End

Boundary Condition 1
  Target Boundaries(2) = 4 5 
  Name = "Ground"
  Potential = 0
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "drift flux"
  Electric Flux = -6.662634999999998e-12
End

Boundary Condition 3
  Target Boundaries(1) = 6 
  Name = "back plane"
  Potential = -0.035
End

Boundary Condition 4
  Target Boundaries(4) = 1 3 7 8 
  Name = "symmetry"
  Electric Flux = 0
End
